<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        var furryAnimals = [
            "Alpaca",
            "Ring Tailed Remur",
            "Yeti"
        ];

        console.log(furryAnimals);

        var scalyAnimals = [
            "Bor constrictor",
            "Godzilla"
        ];

        var featheredAnimals = [
            "Macow",
            "Dodo"
        ];

        console.log(scalyAnimals);

        var furryAnimalsAndScalyAnimals = furryAnimals.concat(scalyAnimals);
        console.log(furryAnimalsAndScalyAnimals);
        console.log(furryAnimals);
        console.log(scalyAnimals);

        var allAnimals = furryAnimals.concat(scalyAnimals, featheredAnimals);

        console.log(allAnimals);



    </script>
</body>
</html>